token literal names:
null
'='
'!MULT!'
'!DIV!'
'!ADD!'
'!SUB!'
'('
')'
'<'
'>'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
NL
WS

rule names:
program
statment
expression
print


atn:
[4, 1, 13, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 2, 1, 0, 2, 3, 1, 0, 4, 5, 56, 0, 11, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 12, 0, 0, 18, 27, 1, 0, 0, 0, 19, 20, 5, 10, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 12, 0, 0, 23, 27, 1, 0, 0, 0, 24, 27, 3, 6, 3, 0, 25, 27, 5, 12, 0, 0, 26, 16, 1, 0, 0, 0, 26, 19, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 6, 2, -1, 0, 29, 36, 5, 11, 0, 0, 30, 36, 5, 10, 0, 0, 31, 32, 5, 6, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 7, 0, 0, 34, 36, 1, 0, 0, 0, 35, 28, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 36, 45, 1, 0, 0, 0, 37, 38, 10, 5, 0, 0, 38, 39, 7, 0, 0, 0, 39, 44, 3, 4, 2, 6, 40, 41, 10, 4, 0, 0, 41, 42, 7, 1, 0, 0, 42, 44, 3, 4, 2, 5, 43, 37, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 8, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 5, 9, 0, 0, 51, 7, 1, 0, 0, 0, 5, 11, 26, 35, 43, 45]