token literal names:
null
'='
'^'
'-'
'*'
'/'
'+'
'|'
'('
')'
'!'
null
null
null
null
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
KEYWORD
ID
NUMBER
STRING
ENDL
COMMENT
WS

rule names:
program
statment
expression


atn:
[4, 1, 17, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 4, 5, 2, 0, 3, 3, 6, 6, 70, 0, 9, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 15, 0, 0, 16, 24, 1, 0, 0, 0, 17, 18, 5, 12, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 15, 0, 0, 21, 24, 1, 0, 0, 0, 22, 24, 5, 15, 0, 0, 23, 14, 1, 0, 0, 0, 23, 17, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 6, 2, -1, 0, 26, 27, 5, 3, 0, 0, 27, 45, 3, 4, 2, 10, 28, 45, 5, 11, 0, 0, 29, 45, 5, 13, 0, 0, 30, 45, 5, 14, 0, 0, 31, 45, 5, 12, 0, 0, 32, 33, 5, 7, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 5, 7, 0, 0, 35, 45, 1, 0, 0, 0, 36, 37, 5, 8, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 9, 0, 0, 39, 45, 1, 0, 0, 0, 40, 41, 5, 10, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 10, 0, 0, 43, 45, 1, 0, 0, 0, 44, 25, 1, 0, 0, 0, 44, 28, 1, 0, 0, 0, 44, 29, 1, 0, 0, 0, 44, 30, 1, 0, 0, 0, 44, 31, 1, 0, 0, 0, 44, 32, 1, 0, 0, 0, 44, 36, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 45, 57, 1, 0, 0, 0, 46, 47, 10, 11, 0, 0, 47, 48, 5, 2, 0, 0, 48, 56, 3, 4, 2, 12, 49, 50, 10, 9, 0, 0, 50, 51, 7, 0, 0, 0, 51, 56, 3, 4, 2, 10, 52, 53, 10, 8, 0, 0, 53, 54, 7, 1, 0, 0, 54, 56, 3, 4, 2, 9, 55, 46, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 5, 9, 23, 44, 55, 57]